{
  "name": "zeiw-client",
  "license": "MIT",
  "scripts": {
    "build": "sh -c 'preact build --sw false --template $PWD/src/index.html && rm -rf build/assets build/polyfills* build/*.json && cp -r src/cb.html build'",
    "dev": "sh -c 'preact watch --template $PWD/src/index.html'",
    "serve": "preact build && preact serve",
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2
  },
  "dependencies": {
    "@tippy.js/react": "^2.2.3",
    "@zeiw/trump": "^1.0.7",
    "howler": "^2.1.2",
    "inter-ui": "^3.10.0",
    "jss": "^9.8.7",
    "jss-camel-case": "^6.1.0",
    "jss-nested": "^6.0.1",
    "jss-vendor-prefixer": "^8.0.1",
    "micromodal": "0.4.0",
    "preact": "^10.0.0-rc.3",
    "preact-cli": "^3.0.0-rc.5",
    "socket.io-client": "^2.2.0",
    "sweetalert2": "^8.17.3",
    "tachyons": "^4.11.1",
    "text-spinners": "^1.0.5",
    "unfetch": "^4.1.0"
  },
  "devDependencies": {
    "husky": "^3.0.5",
    "if-env": "^1.0.4",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  }
}
